<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dunyaarkaplan"
    tools:context=".profilimiduzenlesayfasi">

    <EditText
        android:id="@+id/ad_edittext"
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:layout_marginTop="157dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/plaintext"
        android:ems="10"
        android:hint="Adınızı Giriniz"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/soyad_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/soyad_edittext"
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/plaintext"
        android:ems="10"
        android:hint="Soyadınızı Giriniz"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_edittext" />

    <Button
        android:id="@+id/button3"
        android:layout_width="315dp"
        android:layout_height="0dp"
        android:layout_marginBottom="161dp"
        android:background="@drawable/butonarkasi"
        android:onClick="kaydetbutonu"
        android:text="KAYDET"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soyad_edittext" />
</androidx.constraintlayout.widget.ConstraintLayout>